@import "~antd/dist/antd.less";

#root,
.App,
#MainLayout {
  height: 100vh;
}

#MainLayout {
  grid-template-areas: "header header" "content content" "footer footer";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto auto auto;
}

.HeaderBar {
  //box-shadow: @shadow-1-down;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.25rem 0.5rem;
  background: #2a2b2e;
  //border-bottom: solid 2px @primary-color;

  .BrandBar {
    min-width: 25%;
    grid-area: header;
    .HeaderLogo {
      display: flex;
      align-items: center;
      color: white;
      width: fit-content;
      .TnrisLogo {
        width: 4rem;
      }
      a {
        color: white;
      }
    }
  }
}

.CatalogSearchBar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 400px));
  gap: calc(@padding-xs / 2);
  padding: @padding-md @padding-md 0 @padding-md;
  max-width: 100%;
  //background: #2a2b2e;

  .KeywordSearchBar {
    width: 100%;
  }
  .GeoFilterSearchBar {
    width: 100%;
  }
  @media (max-width: @screen-md) {
    width: 100%;
    min-width: 100%;
    max-width: 360px;
    .KeywordSearchBar {
      width: 100%;
      padding: calc(@padding-xs / 2) 0px;
    }
    .GeoFilterSearchBar {
      width: 100%;
    }
  }
}
.FilterRow {
  display: flex;
  gap: @padding-xs;
  align-items: center;
  padding: @padding-xs @padding-md @padding-md @padding-md;
  //background: #2a2b2e;
}
.FilterBar {
  gap: calc(@padding-xs / 2);
}
.content {
  grid-area: content;
  overflow: hidden;
  position: relative;
}

.footer {
  grid-area: footer;
  box-shadow: @shadow-1-up;
  color: white;
  padding: @padding-md;

  a {
    color: white;
  }
  .footerLink {
    color: white;
    padding: @padding-xs;
    cursor: pointer;
  }
}

#CatalogCollectionLayout {
  height: 100%;

  .MapContainer {
    height: 100%;
    @media (max-width: @screen-lg) {
      height: 30%;
    }
    @media (min-width: @screen-lg) {
      height: 100%;
    }

    &.HideMap {
      display: none;
    }

    #MapLayerControls {
      position: absolute;
      z-index: 999;
      padding: @padding-xs;
      gap: @padding-xs;
      flex-direction: column;
    }
  }

  .LeftPanelContainer {
    margin: 0;
    @media (max-width: @screen-lg) {
      height: 70%;

      &.HideMap {
        height: 100%;
      }
    }
    @media (min-width: @screen-lg) {
      height: 100%;
    }
    .CatalogHeaderControlPanel {
      border-bottom: "solid 1px grey";
      box-shadow: @shadow-1-down;
    }
    .CatalogGrid {
      padding: 8px;
      display: grid;
      gap: 8px;
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }

    #CatalogViewContainer {
      display: grid;
      grid-template-rows: auto 1fr;
      grid-template-columns: 100%;
      justify-content: center;
      height: 100%;

      #CatalogListContainer {
        height: 100%;
        overflow: hidden auto;

        .CatalogCard {
          height: 100%;
          overflow: hidden;
          border-radius: @padding-xs;
          transition: all 0.3s ease-in-out;

          &:hover {
            box-shadow: @card-shadow;
            transform: scale(1.01);
          }

          .CollectionCardBackground {
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;

            .CollectionCardOverlay {
              width: 100%;
              height: 100%;
              padding: 0.75rem;
              background: #0000009c;
              color: white;

              .CollectionTitle {
                color: white;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                font-weight: 600;
                height: 3.6rem;
              }
            }
          }
        }
        .CatalogCardMetaTagContainer {
          padding: 0 0.125rem 0.5rem 0;
        }
      }
    }
  }

  #TabsContainer {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 100%;
    height: 100%;
    padding: @padding-sm;

    #TabContentContainer {
      display: contents;
      .ant-tabs-nav {
        margin-bottom: 0;
      }
      .ant-tabs-content-holder {
        background: white;
        overflow: hidden auto;
        .search,
        #MetadataTabContentContainer {
          padding: @padding-xs;
        }
      }
    }
  }
}

// Ant Design CSS Patches
.ant-empty {
  padding-top: 3rem;
}
